{
	"name": "@jdeighan/base-utils",
	"version": "16.0.2",
	"type": "module",
	"description": "low level utilities",
	"exports": {
		".": "./src/lib/base-utils.js",
		"./ll-fs": "./src/lib/ll-fs.js",
		"./source-map": "./src/lib/source-map.js",
		"./v8-stack": "./src/lib/v8-stack.js",
		"./exceptions": "./src/lib/exceptions.js",
		"./utest": "./src/lib/utest.js",
		"./named-logs": "./src/lib/named-logs.js",
		"./prefix": "./src/lib/prefix.js",
		"./taml": "./src/lib/taml.js",
		"./nice": "./src/lib/nice.js",
		"./log": "./src/lib/log.js",
		"./indent": "./src/lib/indent.js",
		"./stack": "./src/lib/stack.js",
		"./debug": "./src/lib/debug.js",
		"./state-machine": "./src/lib/state-machine.js",
		"./fs": "./src/lib/fs.js",
		"./FileProcessor": "./src/lib/FileProcessor.js",
		"./TextTable": "./src/lib/TextTable.js",
		"./cmd-args": "./src/lib/cmd-args.js",
		"./pll-parser": "./src/lib/pll-parser.js",
		"./parse-cmd-args": "./src/lib/parse-cmd-args.js",
		"./metadata": "./src/lib/metadata.js",
		"./peggy": "./src/lib/peggy.js",
		"./coffee": "./src/lib/coffee.js",
		"./object": "./src/lib/object.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": "node src/base-build.js && node src/bin/low-level-build.js",
		"test": "npm run build && npx ava --timeout=1m ./test/*.test.js && git status"
	},
	"keywords": [
		"javascript"
	],
	"author": "John Deighan",
	"license": "MIT",
	"dependencies": {
		"ava": "^6.1.1",
		"glob": "^10.3.10",
		"js-yaml": "^4.1.0",
		"minimist": "^1.2.8",
		"n-readlines": "^1.0.1",
		"source-map": "^0.6.1",
		"sprintf-js": "^1.1.3",
		"stack-utils": "^2.0.6",
		"yaml": "^2.3.1"
	},
	"devDependencies": {
		"coffeescript": "^2.7.0",
		"deasync": "^0.1.29",
		"peggy": "^4.0.0"
	},
	"bin": {
		"gen-parser-libs": "src/bin/gen-parser-libs.js",
		"gen-bin-keys": "src/bin/gen-bin-keys.js",
		"for-each-file": "src/bin/for-each-file.js",
		"gpl": "src/bin/gen-parser-libs.js",
		"gbk": "src/bin/gen-bin-keys.js",
		"fef": "src/bin/for-each-file.js",
		"low-level-build": "src/bin/low-level-build.js",
		"llb": "src/bin/low-level-build.js"
	}
}